VITE_SUPABASE_PROJECT_ID="yvdaslrmxzgpqgkphtun"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl2ZGFzbHJteHpncHFna3BodHVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5NTI1NTIsImV4cCI6MjA3ODUyODU1Mn0.G4PcmfrOpF0i9J71z30-NsdkraA7feZj9_x2IGF98l4"
VITE_SUPABASE_URL="https://yvdaslrmxzgpqgkphtun.supabase.co"
